server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=library
spring.datasource.password=0553

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update